extern func printf(byte*...) : int

class Greeter
{
    byte* name
    int num

    init(byte* name, int num)
    {
        self->name = name
        self->num = num
    }

    func greet()
    {
        printf('Hello, %s\nYour number is %d\n', self->name, self->num)
    }
}

class BasicGreeter
{
    byte* name
    
    init()
    {
        self->name = 'World'
    }

    func greet()
    {
        printf('Hello, %s!\n', self->name)
    }
}

func main() : int
{
    var g = new Greeter('Sam', 20)
    g->greet()

    var e = new BasicGreeter()
    e->greet()

    return 0
}
