extern func strcmp(byte*, byte*) : int
extern func printf(byte* ...) : int

class Test
{
    (:)^ cap

    func init()
    {
        self->cap = func() {
            puts self
            puts self->cap
            puts self->init
        }
    }

    func safe_init()
    {
        weak Test^ safe_self = self
        self->cap = func() {
            puts safe_self
            puts safe_self->cap
            puts safe_self->init
        }
    }

    func run()
    {
        if !self->cap
            return
        self->cap()
    }
}

func main(int argc, byte** argv) : int
{
    if argc < 2
    {
        printf('Usage: %s <strong/weak>\n(best tested with Valgrind)\n', argv[0])
        return 0
    }

    var t = new Test()

    if strequ(argv[1], 'strong')
        t->init()
    elif strequ(argv[1], 'weak')
        t->safe_init()

    t->run()

    return 0
}

func strequ(byte* a, byte* b) : bool
{
    return strcmp(a, b) == 0
}
