extern func malloc(long) : any*
extern func free(any*)

struct Point
{
    int x
    int y
}

-*
func max(<T> a, <T> b) : <T>
{
    return a > b ? a : b
}
*-

func max<T> (T a, T b) : T
{
    return a > b ? a : b
}

func alloc<T> (T a) : T*
{
    T* b = malloc(sizeof(T))
    b! = a
    return b
}

func swap<T> (T* a, T* b)
{
    T temp = a!
    a! = b!
    b! = temp
}

func make_counted<U> (U val) : U^
{
    return new U(val)
}

func point_print_x<Pt> (Pt p)
{
    puts p.x
}

func factorial<Num> (Num i) : Num
{
    if i == 1
        return i
    return i * factorial(i - 1)
}

func run_n_times<T> (T param, (T:)^ callback, int n)
{
    for int i = 0; i < n; i += 1
    {
        callback(param)
    }
}

func make_adder<T> (T start, T inc) : (:T)^
{
    return func() : T
    {
        start += inc
        return start
    }
}

-*
func alloc(<T> a) : <T>*
{
    <T>* b = malloc(sizeof(<T>))
    b! = a
    return b
}

func swap(<T>* a, <T>* b)
{
    <T> temp = a!
    a! = b!
    b! = temp
}

func make_counted(<U> val) : <U>^
{
    return new <U>(val)
}

func point_print_x(<PtPtr> p)
{
    puts p.x
}

func factorial(<Num> i) : <Num>
{
    if i == 1
        return i
    return i * factorial(i - 1)
}*-

func main()
{
    puts max(5, 10)
    puts max(10, 32)
    puts max(11.3, 11.2)

    var g = alloc(45)
    puts g!

    var b = alloc(yes)
    puts b!

    free(g)
    free(b)

    uint x = 10
    uint y = 5000000
    swap(&x, &y)

    puts x

    var p = new Point({
        .x = 11
        .y = 0
    })

    var p2 = Point {
        .x = -10
        .y = 0
    }

    point_print_x(p)
    point_print_x(&p2)

    puts make_counted('test')!

    puts factorial(5)
    puts factorial(5.0)

    int i = 0
    run_n_times(45, func(int j) {
        i += 1
        puts j + i
    }, 3)

    var adder = make_adder(0, 5)
    puts adder()
    puts adder()
    puts adder()

    var double_adder = make_adder(0.5, 0.1)
    puts double_adder()
    puts double_adder()
    puts double_adder()

    adder = make_adder(1, -1)
    puts adder()
    puts adder()
    puts adder()
}

