interface Animal
{
    func speak()
    func tail()
}

interface Pet
{
    func bounds() : byte*
}

class Dog (Animal, Pet)
{
    func speak()
    {
        puts 'Bark!'
    }

    func tail()
    {
        puts 'Short'
    }

    func bounds() : byte*
    {
        return 'Outside (on leash)'
    }
}

class Cat (Animal)
{
    func speak()
    {
        puts 'Meow...'
    }

    func tail()
    {
        puts 'Long'
    }
}

func print_info(Animal^ a)
{
    puts 'Makes sound:'
    a->speak()

    puts '-----------------'
    puts 'Tail length:'
    a->tail()
}

func test_composite(Animal|Pet^ c)
{
    c->speak()
    puts c->bounds()
}

func rets() : Pet^
{
    return new Dog()
}

func main() : int
{
    var d = new Dog()
    var c = new Cat()

    print_info(d)
    puts '\n'
    print_info(c)


    puts rets()->bounds()

    puts '-------------------------\n'

    test_composite(d)

    return 0
}

