func test(counted int *a) : void
{
    *a = 32
    puts *a
}

func creation(int ct) : void
{
    if ct {
        counted int *t = new int
        *t = ct
        puts *t
        creation(*t - 1)
    }
}

func rettest() : counted int *
{
    counted int *a = new int
    *a = 101
    return a
}

func otest(counted int *a) : counted int *
{
    *a = 11
    return a
}

func ptest() : void
{
    counted int *a = new int
    counted int *b = otest(a)
    puts *b

    b = otest(new int)
    puts *b

    otest(new int)
}

func main() : int
{
    counted int *t = new int
    test(t)
    test(new int)

    creation(1000)

    puts *rettest()

    counted int *o = rettest()

    test(rettest())
    ptest()
    return 0
}
