func test(int^ a) : void
{
    a^ = 32
    puts a^
}

func creation(int ct) : void
{
    if ct {
        int^ t = new int
        t^ = ct
        puts t^
        creation(t^ - 1)
    }
}

func rettest() : int^
{
    int^ a = new int
    a^ = 101
    return a
}

func otest(int^ a) : int^
{
    a^ = 11
    return a
}

func ptest() : void
{
    int^ a = new int
    int^ b = otest(a)
    puts b^

    b = otest(new int)
    puts b^

    otest(new int)
}

func main() : int
{
    int^ t = new int
    test(t)
    test(new int)

    creation(1000)

    puts rettest()^

    int^ o = rettest()

    test(rettest())
    ptest()
    return 0
}
