func test() {
    int^ i = new int
    weak int^ j = i
    weak int^ k = i
    j^ = 32
    k = nil
    puts j^
}

func testtwo() {
    weak int^ x
    puts x
    if yes {
        x = new int
        puts x
        int^ y = new int
        y^ = 101
        x = y
        puts x^
    }
    puts x
}

func testthree(int^* k) {
    puts k^^
    k^ = nil
}

func main() {
    test()
    int^ i = new int
    weak int^ j = i
    puts i

    i^ = 11
    puts j^
    i = nil
    puts j

    testtwo()

    int^ a = new int
    a^ = 37
    weak int^ b = a
    testthree(&a)
    puts b
}
