extern func printf(byte* ...) : int

static int x
static int z = 10.0
static byte* text = 'Hello, world!'
export static byte** words

struct Point
{
    int x
    int y
}

static Point p = {
    .x = 10
    .y = 45
}

func inc() : int
{
    x += 1
    return x
}

func inc2() : int
{
    static int y = -11.5
    y += 3

    text = 'Nope'

    return y
}

func main()
{
    puts inc()
    puts inc()
    puts inc()

    puts inc2()
    puts inc2()
    puts inc2()

    puts z

    puts p.y

    puts text

    (new Test()).printPointDouble()
}

class Test
{
    func printPointDouble()
    {
        printf('(%d, %d)\n', p.x * 2, p.y * 2)
    }
}

