struct Name
{
    byte* first
    byte* last
}

struct Person
{
    Name name
    int age
}

struct Pet
{
    Name name
    int age
    Person* owner -- Can be nil
}

func update_name(Person* p, byte* fname, byte* lname)
{
    p.name = {
        .first = fname
        .last  = lname
    }
}

func set_owner_name(Pet* pet, Person* p)
{
    pet.owner! = {
        .name = {
            .first = p.name.first
            .last  = p.name.last
        }
    }
}

func main()
{
    var person = Person {
        .name = {
            .first = 'Sam'
            .last  = 'Olsen'
        }
        .age  = 21
    }

    puts person.name.first
    update_name(&person, 'Sam', 'Horlbeck Olsen')
    puts person.name.last

    Person mokisOwner
    var moki = Pet {
        .name = {
            .first = 'Moki'
        }
        .age  = 13
        .owner = &mokisOwner
    }

    set_owner_name(&moki, &person)

    puts moki.owner.name.first
}

